[tox]
envlist =
    py38
    py39
    py310
    py311
    py312
    pypy3
    flake8
    docs
    mypy
    pyright
    ruff
    codespell
    black

skip_missing_interpreters = True

[testenv]
pass_env =
    FORCE_COLOR
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    pypy3: pypy3

deps = -e{toxinidir}[tests,redis]
commands = python -m pytest {posargs}

[testenv:mypy]
basepython = python3
deps = mypy
commands =
    mypy --install-types --non-interactive
    mypy

[testenv:pyright]
changedir =
basepython = python3
deps =
    pyright
    -e{toxinidir}[tests,redis]
commands = pyright {toxinidir}/portalocker {toxinidir}/portalocker_tests

[testenv:flake8]
basepython = python3
deps = flake8>=6.0.0
commands = flake8 {toxinidir}/portalocker {toxinidir}/portalocker_tests

[testenv:black]
basepython = python3
deps = black
commands = black {toxinidir}/portalocker {toxinidir}/portalocker_tests

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/docs/requirements.txt
allowlist_externals =
    rm
    mkdir
whitelist_externals =
    rm
    cd
    mkdir
commands =
    rm -f docs/modules.rst
    mkdir -p docs/_static
    sphinx-apidoc -e -o docs/ portalocker
    rm -f docs/modules.rst
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html {posargs}

[testenv:ruff]
commands = ruff check {toxinidir}/portalocker {toxinidir}/portalocker_tests
deps = ruff
skip_install = true

[testenv:codespell]
commands = codespell .
deps = codespell
skip_install = true
command = codespell
