[tox]
envlist = py38, py39, py310, py311, pypy3, flake8, docs
skip_missing_interpreters = True

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    pypy3: pypy3

deps = -e{toxinidir}[tests,redis]
commands = python -m pytest {posargs}

[testenv:mypy]
basepython = python3
deps = mypy
commands = mypy {toxinidir}/portalocker

[testenv:flake8]
basepython = python3
deps = flake8>=6.0.0
commands = flake8 {toxinidir}/portalocker {toxinidir}/portalocker_tests

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/docs/requirements.txt
whitelist_externals =
    rm
    cd
    mkdir
commands =
    rm -f docs/modules.rst
    mkdir -p docs/_static
    sphinx-apidoc -e -o docs/ portalocker
    rm -f docs/modules.rst
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html {posargs}
